spring.application.name=student-management

# Utiliser H2 en mémoire
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server config
# Server config
server.port=8089
server.servlet.context-path=/student